# crypto-monitor

./: pom.xml
crypto-monitor-aggregator/src/main/java/com/github/crypto_monitor/aggregator/: CryptoMonitorAggregatorApplication.java  CryptoMonitorApplication.java
crypto-monitor-aggregator/src/main/java/com/github/crypto_monitor/aggregator/client/broadcaster/: BroadcasterClient.java  BroadcasterStompSessionHandler.java  BroadcasterWebSocketClient.java  BroadcasterWebSocketListener.java  BroadcasterWebSocketStompClient.java
crypto-monitor-aggregator/src/main/java/com/github/crypto_monitor/aggregator/client/kraken/: AssetPair.java  KrakenClient.java  KrakenClientWS.java  KrakenResponseWrapper.java  KrakenWebSocketClient.java  KrakenWebSocketListener.java  TickerInformation.java  TickerMapper.java
crypto-monitor-aggregator/src/main/java/com/github/crypto_monitor/aggregator/client/kraken/dto/: AssetPair.java  KrakenResponseWrapper.java  TickerInformation.java  TickerMapper.java
crypto-monitor-aggregator/src/main/java/com/github/crypto_monitor/aggregator/client/twitter/: TwitterClient.java
crypto-monitor-aggregator/src/main/java/com/github/crypto_monitor/aggregator/config/: BroadcasterConfig.java  BroadcasterWebSocketConfig.java  KrakenClientConfig.java  KrakenWebSocketConfig.java  WebSecurityConfig.java
crypto-monitor-aggregator/src/main/java/com/github/crypto_monitor/aggregator/jmx/: CryptoMonitorAggregatorMBean.java
crypto-monitor-aggregator/src/main/java/com/github/crypto_monitor/aggregator/resource/: AssetPriceDto.java  PriceSentimentMapper.java  PriceSentimentResource.java
crypto-monitor-aggregator/src/main/java/com/github/crypto_monitor/aggregator/serialization/: CustomSerializer.java
crypto-monitor-aggregator/src/main/java/com/github/crypto_monitor/aggregator/service/: AggregationService.java  BasicQueue.java
crypto-monitor-aggregator/src/main/resources/: application.yml
crypto-monitor-aggregator/src/test/java/com/github/crypto_monitor/aggregator/client/kraken/: KrakenClientWSTest.java  KrakenResponseWrapperTest.java  TickerInformationTest.java  TickerMapperTest.java
crypto-monitor-aggregator/src/test/java/com/github/crypto_monitor/aggregator/resource/: PriceSentimentMapperTest.java
crypto-monitor-broadcaster/: pom.xml
crypto-monitor-broadcaster/src/main/java/com/github/crypto_monitor/broadcaster/: CryptoMonitorBroadcasterApplication.java
crypto-monitor-broadcaster/src/main/java/com/github/crypto_monitor/broadcaster/config/: WebSecurityConfig.java  WebSocketConfig.java
crypto-monitor-broadcaster/src/main/java/com/github/crypto_monitor/broadcaster/message_mapping/: TrackerMessageMapper.java
crypto-monitor-broadcaster/src/main/java/com/github/crypto_monitor/broadcaster/serialization/: CustomSerializer.java
crypto-monitor-integration-test/: pom.xml
crypto-monitor-integration-test/src/test/java/com/github/crypto_monitor/aggregator/: PriceSentimentResourceTest.java  TrackerMessageMapperTest.java
crypto-monitor-integration-test/src/test/java/com/github/crypto_monitor/web/: PriceSentimentResourceTest.java  TrackerMessageMapperTest.java
crypto-monitor-web/: pom.xml
crypto-monitor-web/src/main/java/com/github/crypto_monitor/web/: CryptoMonitorApplication.java
crypto-monitor-web/src/main/java/com/github/crypto_monitor/web/client/kraken/: AssetPair.java  KrakenClient.java  KrakenClientConfiguration.java  KrakenClientWS.java  KrakenResponseWrapper.java  KrakenWebSocketListener.java  TickerInformation.java  TickerMapper.java
crypto-monitor-web/src/main/java/com/github/crypto_monitor/web/config/: WebSecurityConfig.java  WebSocketConfig.java  WenSocketConfig.java
crypto-monitor-web/src/main/java/com/github/crypto_monitor/web/message_mapping/: TrackerMessageMapper.java
crypto-monitor-web/src/main/java/com/github/crypto_monitor/web/resource/: AssetPriceDto.java  PriceSentimentMapper.java  PriceSentimentResource.java
crypto-monitor-web/src/main/java/com/github/crypto_monitor/web/serialization/: CustomSerializer.java
crypto-monitor-web/src/main/java/com/github/crypto_monitor/web/service/: PriceSentimentService.java
crypto-monitor-web/src/main/resources/: application.yml
crypto-monitor-web/src/test/java/com/github/crypto_monitor/web/client/kraken/: KrakenClientWSTest.java  KrakenResponseWrapperTest.java  TickerInformationTest.java  TickerMapperTest.java
crypto-monitor-web/src/test/java/com/github/crypto_monitor/web/resource/: PriceSentimentMapperTest.java
src/main/java/com/github/crypto_monitor/: CryptoMonitorApplication.java
src/main/java/com/github/crypto_monitor/client/kraken/: CustomSerializer.java  KrakenClient.java  KrakenResponse.java  KrakenResponseWrapper.java  Pair.java  PairDto.java  TickerInformation.java  TickerMapper.java  TickerRequestDto.java  TickerResponseDto.java  TradingPair.java
src/main/java/com/github/crypto_monitor/serialization/: CustomSerializer.java
src/test/java/com/github/crypto_monitor/client/kraken/: KrakenResponseTest.java  KrakenResponseWrapperTest.java  TickerInformationTest.java  TickerMapperTest.java
